# VCA

./: build.gradle  settings.gradle  vivoraj1_onboarding_sql.sql
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/vivo/vivorajonboarding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/: security.jks
app/src/main/res/anim/: shake.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml  timeline_dot_pulse.xml
app/src/main/res/animator/: bounce.xml  button_default_anim.xml  button_hover_anim.xml  button_press_anim.xml  button_state_animator.xml  card_lift.xml  card_lift_animation.xml  card_state_list_anim.xml  fab_elevation_animator.xml  fade_in.xml  pulse.xml  rotate_in.xml  rotate_loop.xml  scale_up.xml  slide_in.xml
app/src/main/res/color/: box_stroke_color_selector.xml  hint_text_color_selector.xml  icon_color_selector.xml  input_hint_color.xml  input_icon_color.xml  input_stroke_color.xml  mtrl_hint_text_selector.xml  mtrl_stroke_color_selector.xml
app/src/main/res/drawable/: animated_back_arrow.xml  animated_bank_building_icon.xml  animated_bank_icon.xml  animated_forward_arrow.xml  animated_gradient_bg.xml  animated_health_icon.xml  animated_number_icon.xml  animated_person_badge_icon.xml  animated_search_icon.xml  animated_step_indicator.xml  back.xml  background_gradient.xml  background_outline.xml  background_outline_without_radius.xml  background_soft.xml  bank_building_icon.xml  bank_icon.xml  banner_gradient_overlay.xml  bg_gradient.xml  bottom_app_bar_gradient.xml  bottom_curve_bg.xml  card_gradient_blue.xml  card_gradient_purple.xml  circle_background.xml  circle_blur.xml  circle_blur_secondary.xml  circle_ripple_bg.xml  circular_background.xml  circular_ripple_bg.xml  custom_button.xml  custom_fab_shape.xml  dashed_border_bg.xml  dot_active.xml  dot_inactive.xml  dots_background.xml  eight_gradient.xml  experience_header_bg.xml  five_gradient.xml  four_gradient.xml  glass_morphism_background.xml  (+100 more)
app/src/main/res/layout/: activity_album.xml  activity_basic_info.xml  activity_document.xml  activity_document_upload.xml  activity_education_details.xml  activity_experience.xml  activity_feed.xml  activity_gallery.xml  activity_insurance.xml  activity_insurance_nomination.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_nomination.xml  activity_nominee.xml  activity_notification.xml  activity_notification_one.xml  activity_past_experience.xml  activity_personal.xml  activity_preview.xml  activity_qualification.xml  activity_som.xml  activity_user_dashboard.xml  activity_vr_tour.xml  activity_web_view.xml  add_experience_form.xml  add_member_insurance.xml  check_internet_dialog.xml  custom_dialog.xml  custom_dropdown_item.xml  custom_spinner_item.xml  custom_spinner_item_1.xml  dialog_file_type_selector.xml  dialog_submit_confirmation.xml  document_upload_item.xml  education_fields_layout.xml  experience_item_layout.xml  fragment_education_card.xml  fragment_experience_card.xml  (+27 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: background_pattern.json  department_icon_anim.json  empty_animation.json  upload_animation.json
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: stepper_scene.xml
(+134 files in other folders)
