plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vivo.vivorajonboarding'
    compileSdk 34  // Updated to latest stable Android SDK

    defaultConfig {
        applicationId "com.vivo.vivorajonboarding"
        minSdk 23
        targetSdk 34  // Updated to match compileSdk
        versionCode 23
        versionName "1.2.11"
        renderscriptSupportModeEnabled true
        renderscriptTargetApi 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17  // Updated to Java 17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AndroidX Core Libraries - Updated to stable versions
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    implementation ("com.google.code.gson:gson:2.10.1")
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Image Loading
    implementation 'com.squareup.picasso:picasso:2.8'

    // Networking
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Animation
    implementation 'com.airbnb.android:lottie:6.3.0'

    // UI Components
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Play Services - Updated to latest versions
    implementation "com.google.android.play:asset-delivery:2.3.0"
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:feature-delivery:2.1.0'
    implementation 'com.google.android.play:review:2.0.1'

    // Math and 3D
    implementation 'dev.romainguy:kotlin-math:1.5.3'
    implementation 'com.github.hannesa2:panoramagl:1.12'

    // Remove deprecated support library
    // implementation 'com.android.support:appcompat-v7:28.0.0'

    // File Upload
    implementation 'net.gotev:uploadservice:4.9.0'  // Updated to latest version

    // GIF Support
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'

    // Image Cropper
    implementation 'com.github.ictfoysal:Android-Image-Cropper-byFt:2.9'
}

