<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QualificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Header Layout-->
        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_background_color"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/backBtn"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="Qualification Detail"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <!--Content Layout-->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--10th Layout-->
                <LinearLayout
                    android:id="@+id/layout10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/_10th_details"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@color/black" />

                    <!--School And Percentage Layout-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--School Layout-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/school"
                            app:startIconDrawable="@drawable/ic_school">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/school10Et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--Percentage Layout-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/percentage"
                            app:startIconDrawable="@drawable/ic_percent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/percentage10Et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--Board And Year Of Passing Layout-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--Board Layout-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/board"
                            app:startIconDrawable="@drawable/ic_board">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/board10Et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--Year Of Passing Layout-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/year_of_passing"
                            app:startIconDrawable="@drawable/ic_date">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/yearOfPassing10Et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="4" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--10 Image-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp">

                            <ImageView
                                android:id="@+id/image10Iv"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_raw_image" />

                            <ProgressBar
                                android:id="@+id/image10Pg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="gone" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/addImage10Btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/custom_button"
                                android:backgroundTint="@color/app_background_color"
                                android:text="@string/add"
                                android:textColor="@color/black" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/save10DataBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/custom_button"
                                android:backgroundTint="@color/app_background_color"
                                android:text="@string/upload"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--12 Choice-->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/addMore12Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="2dp"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/app_background_color"
                        android:text="@string/add_more"
                        android:textColor="@color/black" />

                </LinearLayout>

                <!--12th Layout-->
                <LinearLayout
                    android:id="@+id/layout12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/_12th_details"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@color/black" />

                    <!--School And Percentage Layout-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--School Layout-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/school"
                            app:startIconDrawable="@drawable/ic_school">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/school12Et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--Percentage Layout-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/percentage"
                            app:startIconDrawable="@drawable/ic_percent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/percentage12Et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--Board And Year Of Passing Layout-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--Board Layout-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/board"
                            app:startIconDrawable="@drawable/ic_board">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/board12Et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--Year Of Passing Layout-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/year_of_passing"
                            app:startIconDrawable="@drawable/ic_date">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/yearOfPassing12Et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="4" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--12 Image-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp">

                            <ImageView
                                android:id="@+id/image12Iv"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_raw_image" />

                            <ProgressBar
                                android:id="@+id/image12Pg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="gone" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/addImage12Btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/custom_button"
                                android:backgroundTint="@color/app_background_color"
                                android:text="@string/add"
                                android:textColor="@color/black" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/save12DataBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/custom_button"
                                android:backgroundTint="@color/app_background_color"
                                android:text="@string/upload"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Graduation Choice-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/addMoreGBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_margin="2dp"
                            android:background="@drawable/custom_button"
                            android:backgroundTint="@color/app_background_color"
                            android:text="@string/add_more"
                            android:textColor="@color/black" />

                        <!--<TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="Graduation?"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/yesChoiceGRdbtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:buttonTint="@color/black"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/noChoiceGRdbtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:buttonTint="@color/black"
                                android:text="No" />

                        </RadioGroup>-->
                    </LinearLayout>

                </LinearLayout>

                <!--Graduation Layout-->
                <LinearLayout
                    android:id="@+id/layoutG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/graduation_details"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@color/black" />

                    <!--Course And College Name Layout-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--Course Layout-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/course"
                            app:startIconDrawable="@drawable/ic_course">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/courseGEt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--College Name Layout-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/college_name"
                            app:startIconDrawable="@drawable/ic_school">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/collegeGEt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--Percentage And Year Of Passing Layout-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--Percentage Layout-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/percentage"
                            app:startIconDrawable="@drawable/ic_percent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/percentageGEt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--Year Of Passing Layout-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/year_of_passing"
                            app:startIconDrawable="@drawable/ic_date">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/yearOfPassingGEt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="4" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--University Layout-->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:hint="@string/university"
                        app:startIconDrawable="@drawable/ic_board">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/universityGEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Graduation Image-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp">

                            <ImageView
                                android:id="@+id/imageGIv"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_raw_image" />

                            <ProgressBar
                                android:id="@+id/imageGPg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="gone" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/addImageGBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/custom_button"
                                android:backgroundTint="@color/app_background_color"
                                android:text="@string/add"
                                android:textColor="@color/black" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/saveGDataBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/custom_button"
                                android:backgroundTint="@color/app_background_color"
                                android:text="@string/upload"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Post Graduation Choice-->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/addMorePGBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="2dp"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/app_background_color"
                        android:text="@string/add_more"
                        android:textColor="@color/black" />

                </LinearLayout>

                <!--Post Graduation Layout-->
                <LinearLayout
                    android:id="@+id/layoutPG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/post_graduation_details"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@color/black" />

                    <!--Course And College Name Layout-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--Course Layout-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/course"
                            app:startIconDrawable="@drawable/ic_course">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/coursePGEt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--College Name Layout-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/college_name"
                            app:startIconDrawable="@drawable/ic_school">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/collegePGEt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--Percentage And Year Of Passing Layout-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--Percentage Layout-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/percentage"
                            app:startIconDrawable="@drawable/ic_percent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/percentagePGEt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--Year Of Passing Layout-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/year_of_passing"
                            app:startIconDrawable="@drawable/ic_date">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/yearOfPassingPGEt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="4" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--University Layout-->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:hint="@string/university"
                        app:startIconDrawable="@drawable/ic_board">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/universityPGEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Post Graduation Image-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp">

                            <ImageView
                                android:id="@+id/imagePGIv"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_raw_image" />

                            <ProgressBar
                                android:id="@+id/imagePGPg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="gone" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/addImagePGBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/custom_button"
                                android:backgroundTint="@color/app_background_color"
                                android:text="@string/add"
                                android:textColor="@color/black" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/savePGDataBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/custom_button"
                                android:backgroundTint="@color/app_background_color"
                                android:text="@string/upload"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Other Qualification Choice-->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/addMoreOtherBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="2dp"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/app_background_color"
                        android:text="@string/add_more"
                        android:textColor="@color/black" />

                </LinearLayout>

                <!--Other Qualification Layout-->
                <LinearLayout
                    android:id="@+id/layoutOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/other_qualification_details"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@color/black" />

                    <!--College And  College Name Layout-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--Course Layout-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/course"
                            app:startIconDrawable="@drawable/ic_course">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/courseOtherEt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--College Name Layout-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/college_name"
                            app:startIconDrawable="@drawable/ic_school">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/collegeOtherEt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--Percentage And Year Of Passing Layout-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--Percentage Layout-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/percentage"
                            app:startIconDrawable="@drawable/ic_percent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/percentageOtherEt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--Year Of Passing Layout-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/year_of_passing"
                            app:startIconDrawable="@drawable/ic_date">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/yearOfPassingOtherEt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="4" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--University Layout-->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:hint="@string/university"
                        app:startIconDrawable="@drawable/ic_board">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/universityOtherEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Other Image-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp">

                            <ImageView
                                android:id="@+id/imageOtherIv"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_raw_image" />

                            <ProgressBar
                                android:id="@+id/imageOtherPg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="gone" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/addImageOtherBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/custom_button"
                                android:backgroundTint="@color/app_background_color"
                                android:text="@string/add"
                                android:textColor="@color/black" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/saveOtherDataBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/custom_button"
                                android:backgroundTint="@color/app_background_color"
                                android:text="@string/upload"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/warningTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:padding="5dp"
                    android:text="@string/you_are_not_able_to_edit_details_now"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>