<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#A52955"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!-- Header Section -->
            <TextView
                android:id="@+id/cardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7A203D"
                android:fontFamily="@font/poppins_semibold"
                android:padding="16dp"
                android:text="Educational Details"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="8dp">

                <!-- School Education Fields -->
                <LinearLayout
                    android:id="@+id/schoolFields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="8dp">

                    <!-- School and Percentage Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- School Field -->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            android:hint="School Name"
                            app:boxCornerRadiusTopStart="12dp"
                            app:boxCornerRadiusTopEnd="12dp"
                            app:boxCornerRadiusBottomStart="12dp"
                            app:boxCornerRadiusBottomEnd="12dp"
                            app:boxStrokeColor="#A52955"
                            app:hintTextColor="#A52955"
                            app:startIconDrawable="@drawable/ic_school_name"
                            app:startIconTint="@null">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/schoolEt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapWords"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Board Field -->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:hint="Board"
                            app:boxCornerRadiusTopStart="12dp"
                            app:boxCornerRadiusTopEnd="12dp"
                            app:boxCornerRadiusBottomStart="12dp"
                            app:boxCornerRadiusBottomEnd="12dp"
                            app:boxStrokeColor="#A52955"
                            app:hintTextColor="#A52955"
                            app:startIconDrawable="@drawable/ic_board_name"
                            app:startIconTint="@null">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/boardEt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapWords"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Graduation Fields -->
                <LinearLayout
                    android:id="@+id/graduationFields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!-- Course Field -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Course"
                        android:layout_weight="1"
                        android:layout_marginBottom="8dp"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxStrokeColor="#A52955"
                        app:hintTextColor="#A52955"
                        app:startIconDrawable="@drawable/ic_education_course"
                        app:startIconTint="@null">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/courseEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:maxLines="1"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- University Field -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="University"
                        android:layout_weight="1"
                        android:layout_marginBottom="8dp"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxStrokeColor="#A52955"
                        app:hintTextColor="#A52955"
                        app:startIconDrawable="@drawable/ic_board_name"
                        app:startIconTint="@null">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/universityEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:maxLines="1"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- College Field -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="College"
                        android:layout_weight="1"
                        android:layout_marginBottom="8dp"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxStrokeColor="#A52955"
                        app:hintTextColor="#A52955"
                        app:startIconDrawable="@drawable/ic_school_name"
                        app:startIconTint="@null">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/collegeEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:maxLines="1"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!-- Common Fields -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <!-- Percentage Field -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                       android:layout_marginEnd="8dp"
                        android:hint="Percentage"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:errorEnabled="false"
                        app:startIconDrawable="@drawable/ic_percent"
                        app:boxStrokeColor="#A52955"
                        app:hintTextColor="#A52955"
                        app:startIconTint="@null"
                        app:suffixText="%">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/percentageEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxLength="5"
                            android:maxLines="1"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Year Field -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:hint="Year of Passing"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxStrokeColor="#A52955"
                        app:hintTextColor="#A52955"
                        app:errorEnabled="false"
                        app:startIconDrawable="@drawable/ic_cal"
                        app:startIconTint="@null">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/yearOfPassingEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!-- Document Upload Section -->
                <include
                    layout="@layout/upload_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"/>

                <!-- Action Buttons Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/uploadButton"
                        style="@style/CustomOutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:text="Upload"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="14sp"
                        android:textColor="#7A203D"
                        app:cornerRadius="12dp"
                        app:icon="@drawable/ic_upload_button"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp"
                        app:iconTint="#7A203D"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/addButton"
                            style="@style/CustomOutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:text="Add"
                            android:textSize="14sp"
                            android:textColor="#7A203D"
                            app:cornerRadius="12dp"
                            app:icon="@drawable/ic_add_one"
                            app:iconGravity="textStart"
                            app:iconPadding="8dp"
                            app:iconTint="#7A203D"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/deleteButton"
                            style="@style/CustomOutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="Delete"
                            android:textSize="14sp"
                            android:layout_marginEnd="8dp"
                            android:textColor="#7A203D"
                            app:cornerRadius="12dp"
                            app:icon="@drawable/ic_delete"
                            app:iconGravity="textStart"
                            app:iconPadding="8dp"
                            app:iconTint="@null"/>
                    </LinearLayout>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/exitButton"
                        style="@style/CustomOutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:text="Exit"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:textSize="14sp"
                        android:textColor="#7A203D"
                        app:cornerRadius="12dp"
                        app:icon="@drawable/ic_logout"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp"
                        app:iconTint="#7A203D"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.core.widget.NestedScrollView>